[Unit]
Description=dboxed-{{ .LocalName }}
Documentation=https://dboxed.io
After=network.target local-fs.target

[Service]
EnvironmentFile=/etc/dboxed/box-url.env
ExecStart=/usr/local/bin/dboxed run --client-auth-file {{ .ClientAuthFile }} --local-name {{ .LocalName }} {{ .ExtraArgs }}

Type=simple
Delegate=yes
KillMode=process
Restart=always
RestartSec=5
# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNPROC=infinity
LimitCORE=infinity
LimitNOFILE=infinity
# Comment TasksMax if your systemd version does not supports it.
# Only systemd 226 and above support this version.
TasksMax=infinity
OOMScoreAdjust=-999

[Install]
WantedBy=multi-user.target
